<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Stopwatch</title>
	<style>
        body {
	padding: 0;
	margin: 0;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('https://wallpapercave.com/wp/wp3358829.jpg');
    background-size: cover;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	
}

h1 {
    font-size: 30px;
    font-style: italic;
	color: rgb(10, 238, 10);
	text-align: center;
}

.digit {
    font-style: italic;
	font-size: 150px;
	color: #fff;
}

.txt {
    font-style: italic;
	font-size: 30px;
	color: #fffcd6;
}

#buttons {
	margin-top: 50px;
}

.btn {
	width: 100px;
	padding: 10px 15px;
	margin: 0px 20px;
	border-top-right-radius: 75px;
	border-bottom-left-radius: 75px;
	cursor: pointer;
	font-size: 20px;
	transition: 0.5s;
	color: white;
	font-weight: 500;
}

#start {
	background-color: #009779;
}

#stop {
	background-color: #0e85fc;
}

#reset {
	background-color: #c91400;
}

    </style>
    
</head>

<body>
	<div class="container">
			<h1>Stop Watch</h1>
		<div id="time">
			<span class="digit" id="hr">
			00</span>
			<span class="txt">Hr</span>
			<span class="digit" id="min">
			00</span>
			<span class="txt">Min</span>
			<span class="digit" id="sec">
			00</span>
			<span class="txt">Sec</span>
			<span class="digit" id="count">
			00</span>
		</div>
		<div id="buttons">
			<button class="btn" id="start">
			Start</button>
			<button class="btn" id="stop">
			Stop</button>
			<button class="btn" id="reset">
			Reset</button>
		</div>
	</div>

	<script>let startBtn = document.querySelector('#start');
        let stopBtn = document.querySelector('#stop');
        let resetBtn = document.querySelector('#reset');
        
        let hour = 00;
        let minute = 00;
        let second = 00;
        let count = 00;
        
        startBtn.addEventListener('click', function () {
            timer = true;
            stopWatch();
        });
        
        stopBtn.addEventListener('click', function () {
            timer = false;
        });
        
        resetBtn.addEventListener('click', function () {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            count = 0;
            document.querySelector('#hr').innerHTML = "00";
            document.querySelector('#min').innerHTML = "00";
            document.querySelector('#sec').innerHTML = "00";
            document.querySelector('#count').innerHTML = "00";
        });
        
        function stopWatch() {
            if (timer) {
                count++;
        
                if (count == 100) {
                    second++;
                    count = 0;
                }
        
                if (second == 60) {
                    minute++;
                    second = 0;
                }
        
                if (minute == 60) {
                    hour++;
                    minute = 0;
                    second = 0;
                }
        
                let hrString = hour;
                let minString = minute;
                let secString = second;
                let countString = count;
        
                if (hour < 10) {
                    hrString = "0" + hrString;
                }
        
                if (minute < 10) {
                    minString = "0" + minString;
                }
        
                if (second < 10) {
                    secString = "0" + secString;
                }
        
                if (count < 10) {
                    countString = "0" + countString;
                }
        
                document.querySelector('#hr').innerHTML = hrString;
                document.querySelector('#min').innerHTML = minString;
                document.querySelector('#sec').innerHTML = secString;
                document.querySelector('#count').innerHTML = countString;
                setTimeout(stopWatch, 10);
            }
        }

    </script>
</body>

</html>